{
  "TdcSettings": {
    "WorkingFolder": "C:\\Program Files (x86)\\KMD\\KMD Afregning",
    "FileName": "C:\\Program Files (x86)\\KMD\\KMD Afregning\\KMD.FE.EasyStartup.exe",
    "ArgumentName": "-tnr:",
    "UseShellExecute": true,
    "CreateNoWindow": false,
    "LastNumberTimer": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}