{
  "TdcSettings": {
    "WorkingFolder": "C:\\Program Files\\Notepad++",
    "FileName": "C:\\Program Files\\Notepad++\\notepad++.exe",
    "ArgumentName": "-qt",
    "UseShellExecute": true,
    "CreateNoWindow": false,
    "LastNumberTimer": 0
  }
}
