{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAD": {
        "Authority": "https://login.microsoftonline.com/84adce5c-2f55-4a74-bb37-3f1609020ba2",
        "ClientId": "aac91e08-a40e-45c2-a204-51339371d299",
        "ValidateAuthority": true,
        "redirectURI": "https://rjvm.northeurope.cloudapp.azure.com/AdminPortal/Home/Privacy"
    }
}

